{
  "scripts": {
    "tauri": "cargo tauri"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tauri-apps/cli": "^2.11.5",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.57.1",
    "typescript": "^7.0.2",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  }
}
